:root {
  --prirmary: #daddb1;
  --bg: #b3a492;
  scroll-behavior: smooth;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px); /* Geser elemen 20px ke bawah */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Kembali ke posisi awal */
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: rgba(255, 255, 255, 0);
  color: black;
}
.fade-up-animation {
  animation: fadeUp 1s ease-out; /* Nama animasi, durasi, dan fungsi waktu */
  animation-fill-mode: both; /* Menjaga elemen dalam status animasi terakhir */
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(245, 247, 248, 1);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 991;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: black;
}
.navbar .navbar-logo span {
  color: #610c9f;
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
  padding-right: 30px;
}

.navbar.navbar-nav a:hover {
  color: var(--prirmary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid black;
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: black;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--prirmary);
  margin: 0 0.5rem;
}
#hamburger-menu,
.social-extra {
  display: none;
}
/* Hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/pikr.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  animation: fade-up 1s;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  height: 20%;
  bottom: 0;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 50%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 4em;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.1;
}
.hero .content h1 span {
  color: #610c9f;
}
.hero .content p {
  font-size: 1.3rem;
  margin-top: 0.5rem;
  line-height: 1.3;
  font-weight: 50;
  text-shadow: 1px 1px 3px rgb(1, 1, 1, 3);
  color: white;
}
.hero .content .cta {
  color: #1cc49d;
  background-color: #1b2f31;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  width: 10em;
  font-size: large;
  font-weight: 600;
  margin: 10px;
  padding: 20px;
}
.hero .content .cta:hover {
  background-position: 100% 0;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.6s ease-in-out linear;
  color: white;
}
.hero .content .social {
  padding: 20px;
  display: flex;
}
.hero .content .social a {
  padding: 10px;
  color: #687eff;
}
/* untuk fade up */

/* wrapper */
/* about section */
.about,
.menu,
.contact,
.modul,
.dokumentasi,
.about-ps {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.dokumentasi h2,
.modul h2,
.about-ps h2 {
  color: black;
  text-align: center;
  font-size: 4rem;
  margin-bottom: 0.5rem;
}
.about h2 span,
.menu h2 span,
.contact h2 span,
.dokumentasi h2 span,
.modul h2 span,
.about-ps h2 span {
  color: #610c9f;
}
.about .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .row .about-img {
  display: flex;
  justify-content: center;
}
.about .row .about-img img {
  width: 80%;
  justify-content: center;
}
.about .row .content {
  flex: 1 1 20rem;
  padding: 0 1rem;
}

.about .row .content h3,
.modul .row .dwn h3 {
  font-size: 3rem;
  text-align: left;
}
.about .row .content p {
  font-size: 1.3rem;
  line-height: 1.5;
  text-align: left;
}
.read-more-btn {
  display: none;
}
/* about ps ks */
.about-ps .row {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin: 20px;
}

.about-ps .content-ps {
  margin-right: 10px;
}
/* end */
.menu p,
.contact p,
.modul p {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  max-width: 30rem;
  margin: auto;
  font-weight: 500;
  line-height: 3rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
}
.menu .row .menu-card {
  text-align: center;
}
.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}
.menu .row .menu-card-title {
  margin: rem auto 0.5rem;
}
.dokumentasi {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fade-up 1s;
}
.container {
  max-width: 1200px;
  width: 95%;
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* Read More BUTTON */
.less {
  display: none;
}
#ch {
  display: none;
}
label {
  display: none;
}
.modul .row {
  display: flex;
  margin-top: 2rem;
  background-color: #fff;
  border-radius: 20px;
  max-width: 100%;
}
.modul .row .pdfmodul object {
  width: 600px;
  height: 500px;
}
.modul .row .pdfmodul embed {
  width: 600px;
  height: 500px;
}
.modul .row .dwn {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.dwn p {
  text-align: center;
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
  max-width: 35rem;
  margin: auto;
  font-weight: 500;
  line-height: 3rem;
}
.modul .row .dwn h3 {
  margin-left: 10px;
  font-size: 2.5rem;
}
.modul .row .dwn span {
  color: #5d12d2;
}
.modul .row .dwn .button {
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 20px;
  font-size: 1.3rem;
  color: white;
  background-color: black;
  cursor: pointer;
}
/* slider profile */
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  animation: fade-up 1s;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: black;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  color: white;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #8e8ffa;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8b53ff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}
/* contact */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #5d12d2;
  border-radius: 20px;
}
.contact .row .maps {
  flex: 1 1 45rem;
  border-radius: 20px;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #4d4c7d;
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .message textarea {
  display: flex;
  align-items: center;
  text-align: left;
  margin-top: 2rem;
  background-color: #4d4c7d;
  border: 1px solid #eee;
  color: #ffff;
  font-size: 1.4rem;
  padding-left: 2rem;
  width: 518px;
  height: 10vh;
  resize: none;
}
.contact .row .input-group input {
  width: 100%;
  padding: 1.3rem;
  font-size: 1.4rem;
  background: none;
  color: #fff;
}
.contact .row form .pesan {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 20px;
  font-size: 1.3rem;
  color: black;
  background-color: var(--prirmary);
  cursor: pointer;
}
/* Footer */
footer {
  background-color: black;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}
footer .social {
  padding: 1rem 0;
}
footer .social a {
  color: #fff;
  margin: 1rem;
}
footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .credit {
  font-size: 0.9rem;
  color: #fff;
}
footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
footer .links {
  margin-bottom: 1rem;
}
footer .links a {
  color: #fff;
  padding: 0.3rem 1rem;
}
/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 100%;
  }
  .contact .row form .message textarea {
    display: flex;
    align-items: center;
    text-align: left;
    margin-top: 2rem;
    background-color: #4d4c7d;
    border: 1px solid #eee;
    color: #ffff;
    font-size: 1.4rem;
    padding-left: 2rem;
    width: 530px;
    height: 80px;
    resize: none;
  }
}
/*Tablet */
@media (max-width: 1023px) {
  html {
    font-size: 62.5%;
  }
  .menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
  }
  .menu p {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    max-width: 30rem;
    margin: auto;
    font-weight: 500;
    line-height: 3rem;
  }
  .menu .row .menu-card img {
    border-radius: 50%;
    width: 70%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .social-extra {
    display: block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: black;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.3);
  }
  .hero .content .social a {
    padding: 1%;
    color: #687eff;
  }
  .about-ps .row {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .about .row {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .about-ps .row .content-ks {
    margin-top: 20px;
  }
  .about .row .about-img img {
    height: 23rem;
    object-fit: cover;
    object-position: center;
    margin-left: 20px;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
  }
  .about .row .content p,
  .about-ps .row .content-ps,
  .about-ps .row .content-ks {
    font-size: 1.8rem;
    text-emphasis: none;
    text-align: center;
  }
  #ch {
    display: none;
  }
  #ch:checked ~ .read-more-text {
    display: block;
  }
  #ch:checked ~ label {
    display: none;
  }
  label {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    background-color: rgb(72, 113, 97);
    padding: 4px 13px;
    border-radius: 3px;
    margin-top: 12px;
    width: 100px;
    text-align: center;
  }

  .read-more-text {
    display: none;
  }
  #ch:checked ~ .less {
    display: block;
  }
  .less {
    display: none;
  }
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
  .container {
    max-width: 500px; /* Ganti sesuai kebutuhan Anda */
    display: block;
    padding: 50px;
  }
  .modul .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .modul .row object {
    width: 300px;
    height: 400px;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .maps {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .contact .row form .message textarea {
    width: 100%;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

/* mobile phone */
@media screen and (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .slider-wrapper .image-list .image-item {
    width: 160px;
    height: 200px;
  }
  .container {
    max-width: 200px; /* Ganti sesuai kebutuhan Anda */
    padding: 20px;
  }
  .about .row .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
}
@media (max-width: 736px) {
  .slider-wrapper .image-list .image-item {
    width: 220px;
    height: 280px;
  }
  .container {
    max-width: 320px; /* Ganti sesuai kebutuhan Anda */
  }
}
@media (max-width: 350px) {
}
